<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="613.0" prefWidth="1031.0" scaleShape="false" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CadPacienteController">
    <Label layoutX="109.0" layoutY="27.0" text="Cadastro Paciente" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="31.0" />
        </font>
    </Label>
    <Label layoutX="83.0" layoutY="113.0" text="Nome completo" />
    <TextField fx:id="txtNomeCompleto" layoutX="83.0" layoutY="137.0" prefHeight="25.0" prefWidth="300.0" promptText="Nome Completo" />
    <Label layoutX="405.0" layoutY="113.0" text="Data de Nasc." />
    <TextField fx:id="txtDataNasc" layoutX="405.0" layoutY="137.0" prefHeight="25.0" prefWidth="90.0" promptText="DD/MM/YYYY" />
    <Label layoutX="512.0" layoutY="113.0" text="CPF" />
    <TextField fx:id="txtCPF" layoutX="512.0" layoutY="137.0" prefHeight="25.0" prefWidth="127.0" promptText="XXX.XXX.XXX-XX" />
    <Label layoutX="663.0" layoutY="113.0" text="R.G." />
    <TextField fx:id="txtRG" layoutX="663.0" layoutY="137.0" prefHeight="25.0" prefWidth="80.0" promptText="XXXXXXXXX" />
    <Label layoutX="770.0" layoutY="113.0" text="Org. Emissor" />
    <TextField fx:id="txtOrgEmissor" layoutX="770.0" layoutY="137.0" prefHeight="25.0" prefWidth="63.0" promptText="SDS-PE" />
    <Label layoutX="858.0" layoutY="113.0" text="Número SUS" />
    <TextField fx:id="txtNumSUS" layoutX="858.0" layoutY="137.0" prefHeight="25.0" prefWidth="90.0" promptText="XXXXXXXXX" />
    <Label layoutX="82.0" layoutY="183.0" text="Fone" />
    <TextField fx:id="txtFone" layoutX="82.0" layoutY="207.0" prefHeight="25.0" prefWidth="90.0" promptText="XXXXXXXXX" />
    <Label layoutX="195.0" layoutY="183.0" text="Celular" />
    <TextField fx:id="txtCelular" layoutX="195.0" layoutY="207.0" prefHeight="25.0" prefWidth="90.0" promptText="XXXXXXXXX" />
    <Label layoutX="304.0" layoutY="183.0" text="E-mail" />
    <TextField fx:id="txtEmail" layoutX="304.0" layoutY="207.0" prefHeight="25.0" prefWidth="317.0" promptText="fulano@caixadeemail.com.br" />
    <Label layoutX="647.0" layoutY="183.0" text="Logradouro" />
    <TextField fx:id="txtLogradouro" layoutX="647.0" layoutY="207.0" prefHeight="25.0" prefWidth="300.0" promptText="Rua/Avenida/Estrada" />
    <Label layoutX="82.0" layoutY="250.0" text="Número" />
    <TextField fx:id="txtNumCasa" layoutX="82.0" layoutY="274.0" prefHeight="25.0" prefWidth="68.0" promptText="XXXXXX" />
    <Label layoutX="169.0" layoutY="250.0" text="Bairro" />
    <TextField fx:id="txtBairro" layoutX="169.0" layoutY="274.0" prefHeight="25.0" prefWidth="341.0" promptText="XXXXXXXXXXXXX" />
    <Label layoutX="546.0" layoutY="250.0" text="Cidade" />
    <TextField fx:id="txtCidade" layoutX="546.0" layoutY="274.0" prefHeight="25.0" prefWidth="341.0" promptText="XXXXXXXXXXXXX" />
    <Label layoutX="900.0" layoutY="250.0" text="UF" />
    <TextField fx:id="txtUF" layoutX="900.0" layoutY="274.0" prefHeight="25.0" prefWidth="44.0" promptText="XXXXXXXXXXXXX" />
    <Label layoutX="82.0" layoutY="317.0" text="CEP" />
    <TextField fx:id="txtCEP" layoutX="82.0" layoutY="341.0" prefHeight="25.0" prefWidth="80.0" promptText="XXXXXXXXXXXXX" />
    <Label layoutX="185.0" layoutY="317.0" text="Complemento" />
    <TextField fx:id="txtComplemento" layoutX="185.0" layoutY="341.0" prefHeight="25.0" prefWidth="276.0" promptText="CASA/QUADRA/LOTE/APTO/EDFICIL" />
    <ComboBox fx:id="cbxVacina" layoutX="491.0" layoutY="341.0" onAction="#Select" prefWidth="150.0" />
    <Label layoutX="494.0" layoutY="317.0" text="Vacina" />
    <Label layoutX="672.0" layoutY="317.0" text="Data 1ª Dose" />
    <TextField fx:id="txtDataPrimeiraVacina" layoutX="672.0" layoutY="341.0" prefHeight="25.0" prefWidth="90.0" promptText="DD/MM/YYYY" />
    <Button layoutX="639.0" layoutY="504.0" mnemonicParsing="false" onAction="#btnCadastrar" prefHeight="25.0" prefWidth="170.0" text="Cadastrar" />
    <Button layoutX="837.0" layoutY="504.0" mnemonicParsing="false" onAction="#btnCancelar" prefHeight="25.0" prefWidth="170.0" text="Cancelar" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a1c0" height="25.0" layoutX="380.0" layoutY="37.0" stroke="TRANSPARENT" strokeType="INSIDE" width="510.0" />
    <Circle fill="#00a1c0" layoutX="54.0" layoutY="50.0" radius="34.0" stroke="TRANSPARENT" strokeType="INSIDE" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a1c0" height="25.0" layoutX="23.0" layoutY="541.0" stroke="TRANSPARENT" strokeType="INSIDE" width="986.0" />
    <Circle fill="#00a1c0" layoutX="927.0" layoutY="50.0" radius="23.0" stroke="TRANSPARENT" strokeType="INSIDE" />
    <Circle fill="#00a1c0" layoutX="986.0" layoutY="50.0" radius="23.0" stroke="TRANSPARENT" strokeType="INSIDE" />
</AnchorPane>
